# rampage2-test.cfg
    clkfreq: 80000000
    clkmode: XTAL1+PLL16X
    baudrate: 115200
    rxpin: 31
    txpin: 30
    cache-driver: sst_sqi_flash_sram_xcache.dat
    cache-size: 512+8K
    cache-param2: (0 << 24) | (8 << 16) | (9 << 8) | 10
    cache-param3: 0
    sd-driver: sd_driver.dat
    sdspi-do: 12
    sdspi-clk: 13
    sdspi-di: 14
    sdspi-cs: 15
