# qs-hib-pmc.cfg
# for the QuickStart board with a Human Interface Board and a Propeller Memory Card
    clkfreq: 80000000
    clkmode: XTAL1+PLL16X
    baudrate: 115200
    rxpin: 31
    txpin: 30
    tvpin: 12   # only used if TV_DEBUG is defined
    cache-driver: winbond_sqi_flash_sram_xcache.dat
    cache-size: 512+8K
    cache-param2: (0 << 24) | (4 << 16) | (5 << 8) | 6
    sd-driver: sd_driver.dat
    sdspi-do: 0
    sdspi-clk: 4
    sdspi-di: 1
    sdspi-cs: 7

