# synapse.cfg
    clkfreq: 80000000
    clkmode: XTAL1+PLL16X
    baudrate: 115200
    rxpin: 31
    txpin: 30
    cache-driver: synapse_xcache.dat
    cache-size: 512+8K
    cache-param1: 0
    load-target: ram
