# quickplayer.cfg
    clkfreq: 80000000
    clkmode: XTAL1+PLL16X
    baudrate: 115200
    rxpin: 31
    txpin: 30
    cache-driver: spi_sram_cache.dat
    cache-size: 8K
    cache-param1: 0x11121021 # 0xooiiccpp - oo=mosi ii=miso cc=sck pp=cs-protocol
    cache-param2: 0x13000000 # 0xssxxxxxx - ss=cs
    load-target: ram
