# ssf.cfg
    clkfreq: 80000000
    clkmode: XTAL1+PLL16X
    baudrate: 115200
    rxpin: 31
    txpin: 30
    tvpin: 12   # only used if TV_DEBUG is defined
    cache-driver: sqi_flash_xcache.dat
    cache-size: 512+8K
    cache-param2: (0 << 24) | (26 << 8) | 0x01
    cache-param3: (27 << 24)
