# synapse.cfg
    clkfreq: 80000000
    clkmode: XTAL1+PLL16X
    baudrate: 115200
    rxpin: 31
    txpin: 30
    cache-driver: synapse_cache.dat
    cache-size: 8K
    cache-param1: 0
    cache-param2: 0
    load-target: ram
